before_install:
  - yes | sudo add-apt-repository ppa:hansjorg/rust
  - yes | sudo add-apt-repository ppa:chris-lea/redis-server
  - sudo apt-get update

install:
  - sudo apt-get install rust-nightly redis-server

script:
  - rustpkg build redis
  - rustpkg test redis

notifications:
  email: false
  irc:
    channels:
      - "chat.freenode.net#pocoo"
    on_success: change
    on_failure: always
    use_notice: true
    skip_join: true
